<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Unhas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h3 {
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #424045;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h3>ini logo unhas</h3>
    <img src="Logo_UNHAS.png" alt="Logo Unhas">
    
    <!-- Tombol untuk kembali ke halaman utama -->
    <a href="index.html" class="button">Klik disini untuk kembali ke halaman utama</a>
</body>
</html>
